# OlaBankTwoProject

./: OlaBankTwo.sln  SQLQuery1.sql  dbo.dbo.TransactionTypes.data.sql
Bank.App/: Bank.App.csproj  Program.cs  Startup.cs  appsettings.json
Bank.App/Controllers/: AccountController.cs  AccountsController.cs  AdministrationController.cs  AppUsersController.cs  HomeController.cs  RegistrationsController.cs  StaticFilesController.cs
Bank.App/Masking/: GuidEncoder.cs
Bank.App/Migrations/: 20200325093901_firstMigration.Designer.cs  20200325093901_firstMigration.cs  BankContextModelSnapshot.cs
Bank.App/ModelMappers/Accounts/: AccountViewModelAutoMapperProfile.cs
Bank.App/ModelMappers/AppUsers/: AppUserViewModelAutoMapperProfile.cs
Bank.App/ModelMappers/DropDownLists/: CountryViewModelAutoMapperProfile.cs  CurrencyViewModelAutoMapperProfile.cs  DropDownListsViewModelAutoMApperProfile.cs  GenderViewModelAutoMapperProfile.cs
Bank.App/Models/: AccountTransactionViewModel.cs  AccountTypeViewModel.cs  AccountViewModel.cs  AppUserViewModel.cs  ClaimViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  ErrorViewModel.cs  GenderViewModel.cs  LoginViewModel.cs  OrderByTypeViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  TransactionTypeViewModel.cs  UserClaimViewModel.cs  UserLoginViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Bank.App/Properties/: launchSettings.json
Bank.App/Scripts/Styles/: BankAppUI.css
Bank.App/Utilities/: IMaskIds.cs  ISetAccountRate.cs  MaskIds.cs  RegularExpressions.cs  SetAccountRate.cs
Bank.App/Views/: _ViewImports.cshtml
(+126 files in other folders)
